# DWB

./: DWB.sln
DWB/: DWB.csproj  Program.cs  appsettings.json  efpt.config.json
DWB/APIModel/: SP_OPD.cs  spMedicine.cs
DWB/Attributes/: MinSelectedItemsAttribute.cs
DWB/Components/: CompanyDropdownViewComponent.cs
DWB/Controllers/: AssessmentController.cs  CounselingController.cs  ErrorController.cs  HomeController.cs  Master.cs  NewDental.razor  TriageController.cs  UserMasterController.cs
DWB/GroupModels/: GroupEntity.cs  IndusCompanies.cs
DWB/Models/: CategoryPriceList.cs  ChangePasswordVIewModel.cs  CompanySelectionViewModel.cs  CounselingViewModel.cs  CreateUserViewModel.cs  DWBEntity.cs  DWBEntityProcedures.cs  DbContextExtensions.cs  DoctorAssessmentTemplateVM.cs  DoctorAssessmentVM.cs  DoctorWeeklySchedule.cs  DoctorWeeklyScheduleViewModel.cs  EkaScribeModels.cs  EmergencyTriageAssessment.cs  ErrorViewModel.cs  EstimateLineItem.cs  GetDoctorAssmtReportPrintResult.cs  IDWBEntityProcedures.cs  Imaster.cs  IndusCompanies.cs  LoginViewModel.cs  MasterTabView.cs  MasterUserTab.cs  PatientEstimateRecord.cs  PaymentTransaction.cs  PaymentTransactionViewModel.cs  PermissionEntry.cs  PermissionItem.cs  RoleModulePermissionItem.cs  RolePermissionViewModel.cs  ServiceMaster.cs  ShiftMaster.cs  TariffMaster.cs  TariffUpdateViewModel.cs  TblCheifComplaintMas.cs  TblDiagnoseMas.cs  TblDietMaster.cs  TblDocAssessmentTemplete.cs  TblDocTemplateAssessment.cs  TblDocTemplateLab.cs  (+32 more)
DWB/Properties/: launchSettings.json
DWB/Properties/wwwroot/assets/js/: main.js
DWB/Properties/wwwroot/js/: ScribeListener.js
DWB/Report/: DoctorAssessmentReport.cs
DWB/Services/: DoctorScheduleService.cs  IDoctorScheduleService.cs
DWB/Utility/: PasswordHelper.cs
DWB/ViewModels/: CounselingReportViewModel.cs
DWB/Views/: _ViewImports.cshtml
DWB/Views/Assessment/: DoctorAssessment.cshtml  DoctorAssmntCreate.cshtml  NAssessmentCreate.cshtml  NassessmentEdit.cshtml  NursingAssessment.cshtml  _EditAssessmentPartial.cshtml  _NsAssessmentView.cshtml
DWB/Views/Counseling/: AuditReport.cshtml  CreateEstimate.cshtml  GetCounseling.cshtml  ViewEstimate.cshtml
DWB/Views/Error/: ApiDown.cshtml
DWB/Views/Home/: Dashboard.cshtml  ForgotPassword.cshtml  Index.cshtml  UpdatePassword.cshtml  _ChangePasswordPartial.cshtml
DWB/Views/Master/: Masters.cshtml  _DietCreatePartial.cshtml  _DietMasters.cshtml  _FloorCreatePartial.cshtml  _FloorMaster.cshtml  _ModuleCreatePartial.cshtml  _ModuleMasters.cshtml  _RoleCreatePartial.cshtml  _RoleMaster.cshtml  _RolePermission.cshtml  _RolePermissionPartial.cshtml  _RoomCreatePartial.cshtml  _RoomMasters.cshtml  _partialCreatePrmsn.cshtml
DWB/Views/Shared/: _Layout.cshtml
DWB/Views/Shared/Components/CompanyDropdown/: Default.cshtml
DWB/Views/Triage/: APIPrint.cshtml  AllTriageReport.cshtml  AssessedEmg.cshtml  EmergencyPatient.cshtml  Form.cshtml  Print.cshtml  PrintSuccess.cshtml
DWB/Views/UserMaster/: UserMasters.cshtml  _AllUser.cshtml  _PartialCreateUser.cshtml
DWB/wwwroot/assets/js/: main.js
