<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\wwwroot\gulp-tasks\**" />
    <Compile Remove="Properties\wwwroot\src\**" />
    <Compile Remove="Properties\wwwroot\theme-assets\**" />
    <Content Remove="Properties\wwwroot\gulp-tasks\**" />
    <Content Remove="Properties\wwwroot\src\**" />
    <Content Remove="Properties\wwwroot\theme-assets\**" />
    <EmbeddedResource Remove="Properties\wwwroot\gulp-tasks\**" />
    <EmbeddedResource Remove="Properties\wwwroot\src\**" />
    <EmbeddedResource Remove="Properties\wwwroot\theme-assets\**" />
    <None Remove="Properties\wwwroot\gulp-tasks\**" />
    <None Remove="Properties\wwwroot\src\**" />
    <None Remove="Properties\wwwroot\theme-assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot\assets\css\bootstrap-extended.css" />
    <Content Include="Properties\wwwroot\assets\css\bootstrap.min.css" />
    <Content Include="Properties\wwwroot\assets\css\bootstrap.min.css.map" />
    <Content Include="Properties\wwwroot\assets\css\extra-icons.css" />
    <Content Include="Properties\wwwroot\assets\css\pace.min.css" />
    <Content Include="Properties\wwwroot\assets\fonts\boxicons.eot" />
    <Content Include="Properties\wwwroot\assets\fonts\boxicons.svg" />
    <Content Include="Properties\wwwroot\assets\fonts\boxicons.ttf" />
    <Content Include="Properties\wwwroot\assets\fonts\boxicons.woff" />
    <Content Include="Properties\wwwroot\assets\fonts\boxicons.woff2" />
    <Content Include="Properties\wwwroot\assets\fonts\LineIcons.eot" />
    <Content Include="Properties\wwwroot\assets\fonts\LineIcons.svg" />
    <Content Include="Properties\wwwroot\assets\fonts\LineIcons.ttf" />
    <Content Include="Properties\wwwroot\assets\fonts\LineIcons.woff" />
    <Content Include="Properties\wwwroot\assets\fonts\LineIcons.woff2" />
    <Content Include="Properties\wwwroot\assets\images\apps\01.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\02.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\03.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\04.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\05.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\06.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\07.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\08.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\09.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\10.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\11.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\12.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\13.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\14.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\15.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\16.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\17.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\18.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\19.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\20.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\amazon.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\apple.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\behance.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\gift-box-2.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\gift-box-3.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\gift-box.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\party-popper.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\paypal.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\Teams.png" />
    <Content Include="Properties\wwwroot\assets\images\apps\twitter-circle.png" />
    <Content Include="Properties\wwwroot\assets\images\auth\forgot-password1.png" />
    <Content Include="Properties\wwwroot\assets\images\auth\login1.png" />
    <Content Include="Properties\wwwroot\assets\images\auth\register1.png" />
    <Content Include="Properties\wwwroot\assets\images\auth\reset-password1.png" />
    <Content Include="Properties\wwwroot\assets\images\bg-themes\body-background-1.webp" />
    <Content Include="Properties\wwwroot\assets\images\county\01.png" />
    <Content Include="Properties\wwwroot\assets\images\county\02.png" />
    <Content Include="Properties\wwwroot\assets\images\county\03.png" />
    <Content Include="Properties\wwwroot\assets\images\county\04.png" />
    <Content Include="Properties\wwwroot\assets\images\county\05.png" />
    <Content Include="Properties\wwwroot\assets\images\county\06.png" />
    <Content Include="Properties\wwwroot\assets\images\county\07.png" />
    <Content Include="Properties\wwwroot\assets\images\county\08.png" />
    <Content Include="Properties\wwwroot\assets\images\favicon-32x32.png" />
    <Content Include="Properties\wwwroot\assets\images\FinalII.png" />
    <Content Include="Properties\wwwroot\assets\images\footer.jpg" />
    <Content Include="Properties\wwwroot\assets\images\gallery\welcome-back-3.png" />
    <Content Include="Properties\wwwroot\assets\images\INBGWHITE.png" />
    <Content Include="Properties\wwwroot\assets\images\INDUS-BW.jpg" />
    <Content Include="Properties\wwwroot\assets\images\logo-icon.png" />
    <Content Include="Properties\wwwroot\assets\images\logo1.png" />
    <Content Include="Properties\wwwroot\assets\images\LogoI2.png" />
    <Content Include="Properties\wwwroot\assets\images\LogoIndus.jpeg" />
    <Content Include="Properties\wwwroot\assets\images\LogoIndus1.jpeg" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\01.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\02.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\03.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\04.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\05.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\06.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\07.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\08.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\09.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\10.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\11.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\12.png" />
    <Content Include="Properties\wwwroot\assets\images\megaIcons\13.png" />
    <Content Include="Properties\wwwroot\assets\images\NABH-BW.jpeg" />
    <Content Include="Properties\wwwroot\assets\images\projects\angular.png" />
    <Content Include="Properties\wwwroot\assets\images\projects\bootstrap.png" />
    <Content Include="Properties\wwwroot\assets\images\projects\django.png" />
    <Content Include="Properties\wwwroot\assets\images\projects\magento.png" />
    <Content Include="Properties\wwwroot\assets\images\projects\python.png" />
    <Content Include="Properties\wwwroot\assets\images\projects\react.png" />
    <Content Include="Properties\wwwroot\assets\images\projects\vue.png" />
    <Content Include="Properties\wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Include="Properties\wwwroot\assets\js\bootstrap.bundle.min.js.map" />
    <Content Include="Properties\wwwroot\assets\js\dashboard1.js" />
    <Content Include="Properties\wwwroot\assets\js\dashboard2.js" />
    <Content Include="Properties\wwwroot\assets\js\data-widgets.js" />
    <Content Include="Properties\wwwroot\assets\js\index.js" />
    <Content Include="Properties\wwwroot\assets\js\index2.js" />
    <Content Include="Properties\wwwroot\assets\js\jquery.min.js" />
    <Content Include="Properties\wwwroot\assets\js\main.js" />
    <Content Include="Properties\wwwroot\assets\js\pace.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\apexchart\apex-custom-chart.js" />
    <Content Include="Properties\wwwroot\assets\plugins\apexchart\apexcharts.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\apexchart\data-cards.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\css\bs-stepper-custom.css" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\css\bs-stepper.css" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\css\custom.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\js\bs-stepper.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\js\index.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\js\index.spec.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\js\listeners.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\js\main.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\js\polyfill.js" />
    <Content Include="Properties\wwwroot\assets\plugins\bs-stepper\js\util.js" />
    <Content Include="Properties\wwwroot\assets\plugins\chartjs\js\chart.js" />
    <Content Include="Properties\wwwroot\assets\plugins\chartjs\js\chartjs-custom.js" />
    <Content Include="Properties\wwwroot\assets\plugins\datatable\css\dataTables.bootstrap5.min.css" />
    <Content Include="Properties\wwwroot\assets\plugins\datatable\js\dataTables.bootstrap5.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\datatable\js\jquery.dataTables.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\Drag-And-Drop\dist\imageuploadify.min.css" />
    <Content Include="Properties\wwwroot\assets\plugins\Drag-And-Drop\dist\imageuploadify.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\cors\jquery.postmessage-transport.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\cors\jquery.xdr-transport.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\fancy_fileupload.css" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\fancy_microphone.png" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\fancy_okay.png" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\fancy_remove.png" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\fancy_upload.png" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\fancy_webcam.png" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\jquery.fancy-fileupload.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\jquery.fileupload.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\jquery.iframe-transport.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fancy-file-uploader\jquery.ui.widget.js" />
    <Content Include="Properties\wwwroot\assets\plugins\form-repeater\repeater.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fullcalendar\css\main.css" />
    <Content Include="Properties\wwwroot\assets\plugins\fullcalendar\css\main.min.css" />
    <Content Include="Properties\wwwroot\assets\plugins\fullcalendar\js\main.js" />
    <Content Include="Properties\wwwroot\assets\plugins\fullcalendar\js\main.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\gmaps\map-custom-script.js" />
    <Content Include="Properties\wwwroot\assets\plugins\input-tags\css\tagsinput.css" />
    <Content Include="Properties\wwwroot\assets\plugins\input-tags\js\tagsinput.js" />
    <Content Include="Properties\wwwroot\assets\plugins\metismenu\metisMenu.min.css" />
    <Content Include="Properties\wwwroot\assets\plugins\metismenu\metisMenu.min.css.map" />
    <Content Include="Properties\wwwroot\assets\plugins\metismenu\metisMenu.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\metismenu\metisMenu.min.js.map" />
    <Content Include="Properties\wwwroot\assets\plugins\metismenu\mm-vertical.css" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\css\lobibox.css" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\css\lobibox.min.css" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\img\1.jpg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\img\2.jpg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\img\3.jpg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\img\4.jpg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\img\5.jpg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\img\6.jpg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\js\lobibox.js" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\js\lobibox.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\js\messageboxes.js" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\js\messageboxes.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\js\notification-custom-script.js" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\js\notifications.js" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\js\notifications.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\sounds\sound1.ogg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\sounds\sound2.ogg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\sounds\sound3.ogg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\sounds\sound4.ogg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\sounds\sound5.ogg" />
    <Content Include="Properties\wwwroot\assets\plugins\notifications\sounds\sound6.ogg" />
    <Content Include="Properties\wwwroot\assets\plugins\peity\jquery.peity.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\perfect-scrollbar\css\perfect-scrollbar.css" />
    <Content Include="Properties\wwwroot\assets\plugins\perfect-scrollbar\js\perfect-scrollbar.js" />
    <Content Include="Properties\wwwroot\assets\plugins\select2\css\select2-bootstrap4.css" />
    <Content Include="Properties\wwwroot\assets\plugins\select2\css\select2.min.css" />
    <Content Include="Properties\wwwroot\assets\plugins\select2\js\select2-custom.js" />
    <Content Include="Properties\wwwroot\assets\plugins\select2\js\select2.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\simplebar\css\simplebar.css" />
    <Content Include="Properties\wwwroot\assets\plugins\simplebar\js\simplebar.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\validation\jquery.validate.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\validation\validation-script.js" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jquery-jvectormap-au-mill.js" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jquery-jvectormap-in-mill.js" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jquery-jvectormap-uk-mill-en.js" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Properties\wwwroot\assets\plugins\vectormap\jvectormap.custom.js" />
    <Content Include="Properties\wwwroot\css\site.css" />
    <Content Include="Properties\wwwroot\favicon.ico" />
    <Content Include="Properties\wwwroot\js\ScribeListener.js" />
    <Content Include="Properties\wwwroot\js\site.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Properties\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Properties\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="Properties\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="Properties\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="Properties\wwwroot\sass\blue-theme.css" />
    <Content Include="Properties\wwwroot\sass\blue-theme.css.map" />
    <Content Include="Properties\wwwroot\sass\blue-theme.scss" />
    <Content Include="Properties\wwwroot\sass\bordered-theme.css" />
    <Content Include="Properties\wwwroot\sass\bordered-theme.css.map" />
    <Content Include="Properties\wwwroot\sass\bordered-theme.scss" />
    <Content Include="Properties\wwwroot\sass\dark-theme.css" />
    <Content Include="Properties\wwwroot\sass\dark-theme.css.map" />
    <Content Include="Properties\wwwroot\sass\dark-theme.scss" />
    <Content Include="Properties\wwwroot\sass\main.css" />
    <Content Include="Properties\wwwroot\sass\main.css.map" />
    <Content Include="Properties\wwwroot\sass\main.scss" />
    <Content Include="Properties\wwwroot\sass\responsive.css" />
    <Content Include="Properties\wwwroot\sass\responsive.css.map" />
    <Content Include="Properties\wwwroot\sass\responsive.scss" />
    <Content Include="Properties\wwwroot\sass\semi-dark.css" />
    <Content Include="Properties\wwwroot\sass\semi-dark.css.map" />
    <Content Include="Properties\wwwroot\sass\semi-dark.scss" />
    <Content Include="Properties\wwwroot\Uploads\DoctorDocs\aa18acc9-1427-4d11-b99e-49ea94ff393a_Presscription.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\1842c9d2-6278-42d8-81c2-d68bb6ed7c41.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\369016.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\369017.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\369018.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\369024.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\369025.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\5c925a11-889e-47d9-af44-b8fbcada01b8.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\65a39ac3-00a8-4517-be90-4d066ba59e51.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\755ba738-4e34-46ee-abf0-ad83efeab2eb.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\7b4a5184-d52c-4360-be81-726670106a65.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\7c227f1c-52c4-403c-a54e-e0d545ee0e73.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\9336a46f-0fbb-40e0-b840-71f87031b735.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\a1c84727-7693-438b-8c0c-b8507ed67f7d.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\ad8c235d-45c7-4bb2-97bf-5387d1831b16.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\amarjot_kaur.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\amarjot_kaur16.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\amarjot_kaur18.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\b45b1e77-14ae-4215-936a-663f3943256c.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\ceaf21d2-c734-45c8-b839-c29e47be2551.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\f539f711-c3e1-4d9e-a514-8a9b879ca934.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\Om_Fee_Slip.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\Om_Fee_Slip17.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\Presscription29.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\Presscription30.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\Presscription31.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\Scoring.pdf34.pdf" />
    <Content Include="Properties\wwwroot\Uploads\NAssessment\UIDAI_Jobs.pdf" />
    <Content Include="Properties\wwwroot\Uploads\Profile\anil1-20250820115614.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Profile\anil1-20250820173801.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Profile\anil1-20250821151631.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Profile\anil2-20250820163954.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Profile\anil2-20250821151800.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Profile\drMaynak-20250903125705.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Profile\Kidos-20250819121051.JPG" />
    <Content Include="Properties\wwwroot\Uploads\Signature\anil1-20250820162930.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Signature\anil2-20250820163622.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Signature\DR KHYATI GOYAL %28IFSH%29-20251209115749.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Signature\omu-20250820164129.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Signature\omu-20250820173813.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Signature\omu_20250819121132.jpg" />
    <Content Include="Properties\wwwroot\Uploads\Signature\TestSign-20250917155120.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GroupModels\" />
  </ItemGroup>

</Project>
